<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>BHN - LES</title>
</head>
<body class="w3-container">
<nav class="w3-bar w3-black"><a href="index.html" class="w3-bar-item w3-button w3-hover-blue">경력사항</a><a href="cert.html" class="w3-bar-item w3-button w3-hover-blue">기술인증</a><a href="ref.html" class="w3-bar-item w3-button w3-hover-blue">개발참조문서</a><a href="tutorial.html" class="w3-bar-item w3-button w3-hover-blue">자습서</a><a href="contact.html" class="w3-bar-item w3-button w3-hover-blue">연락하기</a></nav>
		<section>
			<h2>기술인증</h2>
			<article class="bg-blue">
				<fieldset class="bg-white pd15">
					<legend>Web</legend>
					<ul>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>JS</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>Language</legend>
					<ul>
						<li>Java</li>
						<li>C#</li>
						<li>Python</li>
						<li>C++</li>
						<li>Nodejs and Express</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>Web template engine and framework</legend>
					<ul>
						<li>Django(Python)</li>
						<li>ASP, Razor(C#)</li>
						<li>JSP-JSTL, JSF(JavaEE)</li>
						<li>Laravel(PHP)</li>
						<li>ejs(Javascript)</li>
						<li>SpringMVC(Java)</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>DataBase</legend>
					<ul>
						<li>OracleDB</li>
						<li>MariaDB</li>
						<li>MongoDB</li>
						<li>MS-SQLServer</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>Mobile app</legend>
					<ul>
						<li>Android</li>
						<li>iOS</li>
						<li>Window</li>
					</ul>
				</fieldset>
			</article>
		</section>
</body>
</html>